                                           Table "public.cases_case"
          Column          |           Type           | Collation | Nullable |             Default              
--------------------------+--------------------------+-----------+----------+----------------------------------
 id                       | bigint                   |           | not null | generated by default as identity
 name                     | character varying(100)   |           | not null | 
 victim_name              | character varying(100)   |           | not null | 
 photo                    | character varying(100)   |           |          | 
 date_of_birth            | date                     |           |          | 
 date_of_death            | date                     |           |          | 
 incident_date            | date                     |           |          | 
 incident_location        | character varying(255)   |           | not null | 
 case_number              | character varying(100)   |           | not null | 
 investigating_department | character varying(255)   |           | not null | 
 detective_contact        | character varying(255)   |           | not null | 
 description              | text                     |           | not null | 
 media_links              | text                     |           | not null | 
 reward_amount            | numeric(10,2)            |           |          | 
 reward_offered           | character varying(100)   |           | not null | 
 is_public                | boolean                  |           | not null | 
 subdomain                | character varying(50)    |           |          | 
 custom_domain            | character varying(255)   |           |          | 
 domain_status            | character varying(16)    |           | not null | 
 created_at               | timestamp with time zone |           | not null | 
 updated_at               | timestamp with time zone |           | not null | 
 is_disabled              | boolean                  |           | not null | 
 user_id                  | integer                  |           | not null | 
 first_name               | character varying(255)   |           |          | 
 last_name                | character varying(255)   |           |          | 
 crime_type               | character varying(100)   |           | not null | 
 detective_email          | character varying(255)   |           | not null | 
 detective_name           | character varying(255)   |           | not null | 
 detective_phone          | character varying(50)    |           | not null | 
 relation                 | character varying(100)   |           | not null | 
 layout                   | jsonb                    |           | not null | 
 template                 | character varying(100)   |           | not null | 
 logo                     | character varying(100)   |           |          | 
 logo_gallery_id          | character varying(100)   |           |          | 
Indexes:
    "cases_case_pkey" PRIMARY KEY, btree (id)
    "cases_case_custom_domain_d8a405e3_like" btree (custom_domain varchar_pattern_ops)
    "cases_case_custom_domain_key" UNIQUE CONSTRAINT, btree (custom_domain)
    "cases_case_subdomain_85e812a5_like" btree (subdomain varchar_pattern_ops)
    "cases_case_subdomain_key" UNIQUE CONSTRAINT, btree (subdomain)
    "cases_case_user_id_bc4e6df6" btree (user_id)
Foreign-key constraints:
    "cases_case_user_id_bc4e6df6_fk_auth_user_id" FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED



caseclosure_db-> \d tracking_events
                               Table "public.tracking_events"
       Column       |            Type             | Collation | Nullable |      Default      
--------------------+-----------------------------+-----------+----------+-------------------
 id                 | uuid                        |           | not null | gen_random_uuid()
 case_id            | uuid                        |           |          | 
 session_id         | uuid                        |           |          | 
 user_id            | integer                     |           |          | 
 session_identifier | character varying(255)      |           |          | 
 fingerprint_hash   | character varying(255)      |           |          | 
 event_type         | character varying(100)      |           |          | 
 event_data         | jsonb                       |           |          | '{}'::jsonb
 page_url           | text                        |           |          | 
 page_title         | character varying(255)      |           |          | 
 referrer_url       | text                        |           |          | 
 ip_address         | inet                        |           |          | 
 ip_country         | character varying(2)        |           |          | 
 ip_region          | character varying(100)      |           |          | 
 ip_city            | character varying(100)      |           |          | 
 ip_latitude        | double precision            |           |          | 
 ip_longitude       | double precision            |           |          | 
 is_vpn             | boolean                     |           |          | false
 is_proxy           | boolean                     |           |          | false
 is_tor             | boolean                     |           |          | false
 isp                | character varying(255)      |           |          | 
 user_agent         | text                        |           |          | 
 browser            | character varying(50)       |           |          | 
 browser_version    | character varying(20)       |           |          | 
 os                 | character varying(50)       |           |          | 
 os_version         | character varying(20)       |           |          | 
 device_type        | character varying(20)       |           |          | 
 device_brand       | character varying(50)       |           |          | 
 device_model       | character varying(50)       |           |          | 
 screen_width       | integer                     |           |          | 
 screen_height      | integer                     |           |          | 
 viewport_width     | integer                     |           |          | 
 viewport_height    | integer                     |           |          | 
 color_depth        | integer                     |           |          | 
 timestamp          | timestamp with time zone    |           |          | CURRENT_TIMESTAMP
 timezone           | character varying(50)       |           |          | 
 local_timestamp    | timestamp without time zone |           |          | 
 is_unusual_hour    | boolean                     |           |          | false
 time_on_page       | integer                     |           |          | 
 scroll_depth       | double precision            |           |          | 
 clicks_count       | integer                     |           |          | 0
 suspicious_score   | double precision            |           |          | 0
 flags              | jsonb                       |           |          | '{}'::jsonb
 is_suspicious      | boolean                     |           |          | false
 processed          | boolean                     |           |          | false
 ml_analyzed        | boolean                     |           |          | false
 alerted            | boolean                     |           |          | false
Indexes:
    "tracking_events_pkey" PRIMARY KEY, btree (id)
    "idx_tracking_events_case_timestamp" btree (case_id, "timestamp")
    "idx_tracking_events_fingerprint" btree (fingerprint_hash, "timestamp")


                          Table "public.user_sessions"
         Column         |            Type             | Collation | Nullable |      Default      
------------------------+-----------------------------+-----------+----------+-------------------
 id                     | uuid                        |           | not null | gen_random_uuid()
 session_id             | character varying(255)      |           | not null | 
 case_id                | uuid                        |           |          | 
 user_id                | integer                     |           |          | 
 fingerprint_hash       | character varying(255)      |           |          | 
 fingerprint_confidence | double precision            |           |          | 0
 ip_address             | inet                        |           |          | 
 ip_country             | character varying(2)        |           |          | 
 ip_city                | character varying(100)      |           |          | 
 is_vpn                 | boolean                     |           |          | false
 user_agent             | text                        |           |          | 
 browser                | character varying(50)       |           |          | 
 os                     | character varying(50)       |           |          | 
 device_type            | character varying(20)       |           |          | 
 canvas_fingerprint     | character varying(255)      |           |          | 
 webgl_fingerprint      | character varying(255)      |           |          | 
 audio_fingerprint      | character varying(255)      |           |          | 
 fonts_fingerprint      | character varying(255)      |           |          | 
 cookies_enabled        | boolean                     |           |          | true
 javascript_enabled     | boolean                     |           |          | true
 do_not_track           | boolean                     |           |          | false
 ad_blocker             | boolean                     |           |          | false
 timezone               | character varying(50)       |           |          | 
 timezone_offset        | integer                     |           |          | 
 local_time             | timestamp without time zone |           |          | 
 is_unusual_hour        | boolean                     |           |          | false
 page_views             | integer                     |           |          | 0
 total_duration         | integer                     |           |          | 0
 bounce                 | boolean                     |           |          | false
 entry_page             | character varying(255)      |           |          | 
 exit_page              | character varying(255)      |           |          | 
 avg_time_per_page      | double precision            |           |          | 0
 actions_count          | integer                     |           |          | 0
 forms_submitted        | integer                     |           |          | 0
 copy_events            | integer                     |           |          | 0
 rapid_clicks           | integer                     |           |          | 0
 suspicious_score       | double precision            |           |          | 0
 is_suspicious          | boolean                     |           |          | false
 risk_level             | character varying(20)       |           |          | 
 created_at             | timestamp with time zone    |           |          | CURRENT_TIMESTAMP
 last_activity          | timestamp with time zone    |           |          | CURRENT_TIMESTAMP
 ended_at               | timestamp with time zone    |           |          | 
Indexes:
    "user_sessions_pkey" PRIMARY KEY, btree (id)
    "idx_user_sessions_case" btree (case_id, created_at)
    "idx_user_sessions_fingerprint" btree (fingerprint_hash, created_at)
    "user_sessions_session_id_key" UNIQUE CONSTRAINT, btree (session_id)
Foreign-key constraints:
    "user_sessions_case_id_fkey" FOREIGN KEY (case_id) REFERENCES cases(id) ON DELETE CASCADE
Referenced by:
    TABLE "alerts" CONSTRAINT "alerts_session_id_fkey" FOREIGN KEY (session_id) REFERENCES user_sessions(id) ON:



     Table "public.alerts"
         Column         |           Type           | Collation | Nullable |      Default      
------------------------+--------------------------+-----------+----------+-------------------
 id                     | uuid                     |           | not null | gen_random_uuid()
 case_id                | uuid                     |           |          | 
 alert_type             | character varying(50)    |           |          | 
 priority               | character varying(20)    |           |          | 
 title                  | character varying(255)   |           |          | 
 message                | text                     |           |          | 
 suspicious_activity_id | uuid                     |           |          | 
 session_id             | uuid                     |           |          | 
 fingerprint_hash       | character varying(255)   |           |          | 
 data                   | jsonb                    |           |          | '{}'::jsonb
 recommended_actions    | text[]                   |           |          | 
 acknowledged           | boolean                  |           |          | false
 acknowledged_by_id     | integer                  |           |          | 
 acknowledged_at        | timestamp with time zone |           |          | 
 resolved               | boolean                  |           |          | false
 resolved_by_id         | integer                  |           |          | 
 resolved_at            | timestamp with time zone |           |          | 
 resolution_notes       | text                     |           |          | 
 email_sent             | boolean                  |           |          | false
 sms_sent               | boolean                  |           |          | false
 push_sent              | boolean                  |           |          | false
 created_at             | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 updated_at             | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 expires_at             | timestamp with time zone |           |          | 
Indexes:
    "alerts_pkey" PRIMARY KEY, btree (id)
    "idx_alerts_case" btree (case_id, priority, created_at)
Foreign-key constraints:
    "alerts_case_id_fkey" FOREIGN KEY (case_id) REFERENCES cases(id) ON DELETE CASCADE
    "alerts_session_id_fkey" FOREIGN KEY (session_id) REFERENCES user_sessions(id) ON DELETE SET NULL
    "alerts_suspicious_activity_id_fkey" FOREIGN KEY (suspicious_activity_id) REFERENCES suspicious_activities(id) ON DELETE SET NULL


Table "public.suspicious_activities"
           Column            |           Type           | Collation | Nullable |      Default      
-----------------------------+--------------------------+-----------+----------+-------------------
 id                          | uuid                     |           | not null | gen_random_uuid()
 case_id                     | uuid                     |           |          | 
 session_id                  | uuid                     |           |          | 
 session_identifier          | character varying(255)   |           |          | 
 fingerprint_hash            | character varying(255)   |           |          | 
 ip_address                  | inet                     |           |          | 
 activity_type               | character varying(100)   |           |          | 
 severity_level              | integer                  |           |          | 
 confidence_score            | double precision         |           |          | 0
 details                     | jsonb                    |           |          | '{}'::jsonb
 evidence                    | jsonb                    |           |          | '{}'::jsonb
 ml_prediction               | double precision         |           |          | 
 ml_features                 | jsonb                    |           |          | '{}'::jsonb
 anomaly_score               | double precision         |           |          | 
 reviewed                    | boolean                  |           |          | false
 reviewed_by_id              | integer                  |           |          | 
 reviewed_at                 | timestamp with time zone |           |          | 
 action_taken                | text                     |           |          | 
 flagged_for_law_enforcement | boolean                  |           |          | false
 law_enforcement_notified    | boolean                  |           |          | false
 law_enforcement_reference   | character varying(100)   |           |          | 
 false_positive              | boolean                  |           |          | false
 whitelisted                 | boolean                  |           |          | false
 created_at                  | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 updated_at                  | timestamp with time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "suspicious_activities_pkey" PRIMARY KEY, btree (id)
    "idx_suspicious_case" btree (case_id, severity_level, created_at)
Foreign-key constraints:
    "suspicious_activities_case_id_fkey" FOREIGN KEY (case_id) REFERENCES cases(id) ON DELETE CASCADE
    "suspicious_activities_session_id_fkey" FOREIGN KEY (session_id) REFERENCES user_sessions(id) ON DELETE SET NULL
Referenced by:
    TABLE "alerts" CONSTRAINT "alerts_suspicious_activity_id_fkey" FOREIGN KEY (suspicious_activity_id) REFERENCES suspicious_activities(id) ON DELETE SET NULL

